# Web-Programlama-Projesi

./: OMDb.csproj  Program.cs  README.md  Startup.cs  Web-Programlama-Projesi.csproj  Web-Programlama-Projesi.sln  WebProgramlamaProjesi.csproj  WebProgramlamaProjesi.sln  WebProje.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AdminsController.cs  FilmApiController.cs  FilmController.cs  FilmKategoriController.cs  FilmsController.cs  HomeController.cs  KategoriController.cs  KategorisController.cs  KullanicisController.cs  KullanıcıController.cs  OyuncuController.cs  OyuncusController.cs  YorumController.cs  YorumsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218163855_ilk.Designer.cs  20211218163855_ilk.cs  20211218165228_ikinci.Designer.cs  20211218165228_ikinci.cs  20211220142154_UserCreated.Designer.cs  20211220142154_UserCreated.cs  20211221120536_FilmlerEklendi.Designer.cs  20211221120536_FilmlerEklendi.cs  20211221122540_YorumlarEklendi.Designer.cs  20211221122540_YorumlarEklendi.cs  20211223102558_KategoriEklendi.Designer.cs  20211223102558_KategoriEklendi.cs  20211223111801_Kategoriler2.Designer.cs  20211223111801_Kategoriler2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211212125109_ilk.Designer.cs  20211212125109_ilk.cs  20211212132512_ikinici.Designer.cs  20211212132512_ikinici.cs  20211215104044_identity.Designer.cs  20211215104044_identity.cs  20211215113002_Identity2.Designer.cs  20211215113002_Identity2.cs  20211215120835_Kategori.Designer.cs  20211215120835_Kategori.cs  20211216200822_Kategori2.Designer.cs  20211216200822_Kategori2.cs  FilmContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Film.cs  FilmContext.cs  FilmKategori.cs  Kategori.cs  Kisi.cs  Kullanici.cs  Oyuncu.cs  User.cs  Yorum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
(+81 files in other folders)
